{
  "name": "pashto-lorem",
  "displayName": "Pashto Lorem",
  "description": "Generate Pashto placeholder paragraphs, sentences, and words in VS Code and Cursor.",
  "version": "0.2.3",
  "publisher": "iamjailan",
  "author": {
    "name": "Jailan Samun",
    "url": "https://github.com/iamjailan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamjailan/lorem-pashto.git"
  },
  "homepage": "https://github.com/iamjailan/lorem-pashto",
  "bugs": {
    "url": "https://github.com/iamjailan/lorem-pashto/issues"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#123A63",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "pashto",
    "پښتو",
    "lorem",
    "placeholder",
    "cursor"
  ],
  "activationEvents": [
    "onCommand:pashtoLorem.insert"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pashtoLorem.insert",
        "title": "Insert Pashto Lorem",
        "category": "Pashto Lorem"
      }
    ],
    "snippets": [
      {
        "language": "plaintext",
        "path": "./snippets/pashto-lorem.code-snippets"
      },
      {
        "language": "markdown",
        "path": "./snippets/pashto-lorem.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/pashto-lorem.code-snippets"
      }
    ],
    "configuration": {
      "title": "Pashto Lorem",
      "properties": {
        "pashtoLorem.defaultCount": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 100,
          "description": "Suggested amount when inserting Pashto placeholder text."
        },
        "pashtoLorem.defaultUnit": {
          "type": "string",
          "enum": [
            "paragraphs",
            "sentences",
            "words"
          ],
          "default": "paragraphs",
          "description": "Initially selected unit in the insert picker."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "test": "npm run build && node dist/test/text.test.js",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "files": [
    "assets/icon.png",
    "dist/src",
    "snippets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/vscode": "1.74.0",
    "typescript": "^5.9.3"
  }
}
